{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hyperface-studio",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
